{
  "functions": {
    "app/api/user/documents/parse/route.ts": {
      "maxDuration": 60
    },
    "app/api/blog/generate/route.ts": {
      "maxDuration": 300
    },
    "app/api/blog/generate-cover/route.ts": {
      "maxDuration": 300
    },
    "app/api/blog/generate-images/route.ts": {
      "maxDuration": 120
    },
    "app/api/blog/generate-single-image/route.ts": {
      "maxDuration": 300
    },
    "app/api/blog/auto-illustrate/route.ts": {
      "maxDuration": 300
    },
    "app/api/blog/generate-illustration-candidates/route.ts": {
      "maxDuration": 300
    },
    "app/api/blog/generate-professor/route.ts": {
      "maxDuration": 300
    },
    "app/api/blog/batch-generate/route.ts": {
      "maxDuration": 300
    },
    "app/api/webhooks/stripe/route.ts": {
      "maxDuration": 30
    },
    "app/api/cron/refresh-professors/route.ts": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/cron/weekly-sales-report",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/auto-confirm-commissions",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/refresh-professors",
      "schedule": "0 3 * * 0"
    }
  ]
}